# Production Environment Configuration for Render
# Copy this file to .env and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=5000
API_URL=https://jelppharm-pms.onrender.com/api

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://Elorm:Kwabena_23@jelppharmarcy.cvb0ysk.mongodb.net/jelp_pharm_pms?retryWrites=true&w=majority

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=jelppharm-super-secret-key-2025-change-this-immediately
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kwabenacomics@gmail.com
EMAIL_PASS=comicskwabena610
EMAIL_FROM=noreply@jelppharm.com

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_ATTEMPTS_LIMIT=5
LOGIN_LOCKOUT_DURATION_MS=900000

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# Ghana FDA Compliance
FDA_COMPLIANCE_ENABLED=true
PRESCRIPTION_RETENTION_YEARS=5

# Production CORS Origins (UPDATE WITH YOUR ACTUAL SERVICE URL)
CORS_ORIGIN=https://jelppharm-pms.onrender.com
